<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobrodošao"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kako da te zovemo?"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Upiši ime"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/bg_input_rounded" />

    <Button
        android:id="@+id/btnSaveNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nastavi"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white" />

</LinearLayout>